<div class="container">
  <h1 class="page-title">
    Conversor de moedas - Euro para Real
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  <img src="https://play-lh.googleusercontent.com/QrhGGKSx_6IqKZU2DIKvNMuJa69bIO0-LlUduqgzgaaVVdW3wUA5xcyYMNrHNiypHGU=w240-h480-rw">
</a>